<template>
  <div class="page">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg">
      </div>
      <div class="navbar-inner">
        <a href="/">
          <div
            style="background: url(/assets/icons/favicon.png) no-repeat center top; background-size: 100%; height: 40px; width: 40px; border-radius: 0.8rem;">
          </div>
        </a>
        <div class="title_page">Not found 🫠</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md menu_icon">
              line_horizontal_3
            </i>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong inset">
        <div class="main_page">
          <article>
            <p>404 Not Found</span>
            <p class="text-4xl">Hmm. We can't find the page you're looking for.</p>
            <a class="main_page_btn" href="/">
              Go home
              <i class="f7-icons padding-horizontal">arrow_right</i>
            </a>
          </article>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  };
</script>
