<template>
  <div class="page" data-name="about">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">

      <div class="navbar-bg">

      </div>
      <div class="navbar-inner">
        <a href="/">
          <div
            style="background: url(/assets/icons/favicon.png) no-repeat center top; background-size: 100%; height: 40px; width: 40px; border-radius: 0.8rem;">
          </div>
        </a>
        <div class="title_page">About Us</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md menu_icon">
              line_horizontal_3
            </i>
          </a>
        </div>

      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/" class="link">
          <i class="f7-icons padding-horizontal">house</i>
          <span>
            Home
          </span>
        </a>
        <a href="/offers/" class="link">
          <i class="f7-icons padding-horizontal">tag</i>
          <span>
            Offers
          </span>
        </a>
        <a href="/favorites/" class="link">
          <i class="f7-icons padding-horizontal">suit_heart</i>
          <span>
            Favorites
          </span>
        </a>
        <a href="/profile/" class="link">
          <i class="f7-icons padding-horizontal">person</i>
          <span>
            Profile
          </span>
        </a>
      </div>
    </div>
    <div class="page-content">
      <div class="block">
        <article class="about_us_content">
          <p>Get to know our team!</p>
          <ul class="team_section">
            <li>
              <img src="https://avatar.iran.liara.run/public/girl?username=Ana" height="90px"
                alt="Ana team member picture" />
              <div class="team_section_details">
                <h3>Ana Flores</h3>
                <p>Audiovisual and Advertising Communication Student</p>
              </div>
            </li>
            <li>
              <img src="https://avatar.iran.liara.run/public/girl?username=Astrid" height="90px"
                alt="Astrid team member picture" />
              <div class="team_section_details">
                <h3>Astrid Rivera</h3>
                <p>Audiovisual and Advertising Communication Student</p>
              </div>
            </li>
            <li>
              <img src="https://avatar.iran.liara.run/public/girl?username=Gabriela" height="90px"
                alt="Gabriela team member picture" />
              <div class="team_section_details">
                <h3>Gabriela Altamirano</h3>
                <p>Audiovisual and Advertising Communication Student</p>
              </div>
            </li>
            <li>
              <img src="https://avatar.iran.liara.run/public/girl?username=Siham" height="90px"
                alt="Siham team member picture" />
              <div class="team_section_details">
                <h3>Siham Samir</h3>
                <p>Audiovisual and Advertising Communication Student</p>
              </div>
            </li>
            <li>
              <img src="https://avatar.iran.liara.run/public/boy?username=Daniel" height="90px"
                alt="Daniel team member picture" />
              <div class="team_section_details">
                <h3>Daniel Narvaez</h3>
                <p>Digital Animation and Interactive Design Student</p>
              </div>
            </li>
          </ul>
        </article>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  };
</script>
