<template>
  <div class="page" data-name="favorites">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md padding">Back</span>
          </a>
        </div>
        <div class="title">Favorites</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">Favorites</div>
      <div class="block">a</div>
    </div>
  </div>
</template>

<script>
  export default () => {
    return $render;
  };
</script>
