<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">

      <div class="navbar-bg">

      </div>
      <div class="navbar-inner">
        <a href="/">
          <img src="https://i.ibb.co/tqGJyr4/favicon.png" alt="favicon" border="0" />
        </a>
        <div class="searchbar-backdrop"></div>
        <form class="searchbar">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search here..." />
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
            <span class="searchbar-disable-button">Cancel</span>
          </div>
        </form>

        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md menu_icon">
              line_horizontal_3
            </i>
          </a>
        </div>

      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/" class="link">
          <i class="f7-icons padding-horizontal">house</i>
          <span>
            Home
          </span>
        </a>
        <a href="/offers/" class="link">
          <i class="f7-icons padding-horizontal">tag</i>
          <span>
            Offers
          </span>
        </a>
        <a href="/favorites/" class="link">
          <i class="f7-icons padding-horizontal">suit_heart</i>
          <span>
            Favorites
          </span>
        </a>
        <a href="/profile/" class="link">
          <i class="f7-icons padding-horizontal">person</i>
          <span>
            Profile
          </span>
        </a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <article class="home_content">
          <p>Take a look to our sections</p>
          <ul class="home_section">
            <li>
              <a href="/shop/" class="home_section_item">
                <img src="https://avatar.iran.liara.run/public/girl?username=Shop" height="90px" />
                <h3>Shop All</h3>
              </a>
            </li>
            <li>
              <a href="/shop/" class="home_section_item">
                <img src="https://avatar.iran.liara.run/public/girl?username=New" height="90px" />
                <h3>New Arrivals</h3>
              </a>
            </li>
            <li>
              <a href="/shop/" class="home_section_item">
                <img src="https://avatar.iran.liara.run/public/girl?username=Best" height="90px" />
                <h3>Best Sellers</h3>
              </a>
            </li>
            <li>
              <a href="/offers/" class="home_section_item">
                <img src="https://avatar.iran.liara.run/public/girl?username=On" height="90px" />
                <h3>On Sale</h3>
              </a>
            </li>
          </ul>
        </article>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  }
</script>
