<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg">
      </div>
      <div class="navbar-inner">
        <a href="/">
          <div
            style="background: url(/icons/favicon.png) no-repeat center top; background-size: 100%; height: 40px; width: 40px; border-radius: 0.8rem;">
          </div>
        </a>
        <div class="searchbar-backdrop"></div>
        <form class="searchbar">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search here..." />
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
            <span class="searchbar-disable-button">Cancel</span>
          </div>
        </form>

        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md menu_icon">
              line_horizontal_3
            </i>
          </a>
        </div>

      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/" class="link">
          <i class="f7-icons padding-horizontal">house</i>
          <span>
            Home
          </span>
        </a>
        <a href="/offers/" class="link">
          <i class="f7-icons padding-horizontal">tag</i>
          <span>
            Offers
          </span>
        </a>
        <a href="/favorites/" class="link">
          <i class="f7-icons padding-horizontal">suit_heart</i>
          <span>
            Favorites
          </span>
        </a>
        <a href="/profile/" class="link">
          <i class="f7-icons padding-horizontal">person</i>
          <span>
            Profile
          </span>
        </a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <article class="home_content">
          <p>Take a look to our sections</p>
          <ul class="home_section">
            <li class="home_section_item">
              <a href="/shop/">
                <div
                  style="background: url(../assets/images/shop-all.jpg) no-repeat center top; background-size: cover; height: 100px; width: 100px; border-radius: 0.8rem;">
                </div>
                <h3>Shop All</h3>
              </a>
            </li>
            <li class="home_section_item">
              <a href="/shop/" class="home_section_item">
                <div
                  style="background: url(../assets/images/new-arrivals.jpg) no-repeat center top; background-size: cover; height: 100px; width: 100px; border-radius: 0.8rem;">
                </div>
                <h3>New Arrivals</h3>
              </a>
            </li>
            <li class="home_section_item">
              <a href="/shop/" class="home_section_item">
                <div
                  style="background: url(../assets/images/bestsellers.webp) no-repeat center top; background-size: cover; height: 100px; width: 100px; border-radius: 0.8rem;">
                </div>
                <h3>Best Sellers</h3>
              </a>
            </li>
            <li class="home_section_item">
              <a href="/offers/" class="home_section_item">
                <div
                  style="background: url(../assets/images/on-sale.jpg) no-repeat center top; background-size: cover; height: 100px; width: 100px; border-radius: 0.8rem;">
                </div>
                <h3>On Sale</h3>
              </a>
            </li>
          </ul>
        </article>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  }
</script>
