<template>
  <div class="page" data-name="location">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">

      <div class="navbar-bg">

      </div>
      <div class="navbar-inner">
        <img src="https://i.ibb.co/tqGJyr4/favicon.png" alt="favicon" border="0" />
        <div class="title_page">Location</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md menu_icon">
              line_horizontal_3
            </i>
          </a>
        </div>

      </div>
    </div>
  </div>
</template>

<script>
  export default () => {
    return $render;
  };
</script>
