<template>
  <div class="page" data-name="shop">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg">
      </div>
      <div class="navbar-inner">
        <a href="/">
          <div
            style="background: url(/assets/icons/favicon.png) no-repeat center top; background-size: 100%; height: 40px; width: 40px; border-radius: 0.8rem;">
          </div>
        </a>
        <div class="title_page">Shop</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md menu_icon">
              line_horizontal_3
            </i>
          </a>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/" class="link">
          <i class="f7-icons padding-horizontal">house</i>
          <span>
            Home
          </span>
        </a>
        <a href="/offers/" class="link">
          <i class="f7-icons padding-horizontal">tag</i>
          <span>
            Offers
          </span>
        </a>
        <a href="/favorites/" class="link">
          <i class="f7-icons padding-horizontal">suit_heart</i>
          <span>
            Favorites
          </span>
        </a>
        <a href="/profile/" class="link">
          <i class="f7-icons padding-horizontal">person</i>
          <span>
            Profile
          </span>
        </a>
      </div>
    </div>
    <div class="page-content">
      <div class="block">
        <article class="shop_content">
          <p>Obsessed with our new arrivals</p>

          <ul class="product_lists">
            <li class="product_lists_item">
              <div
                style="background: url(/assets/images/shop/mist.jpeg) no-repeat center top; background-size: 100%; height: 120px; width: 100px; border-radius: 0.8rem;">
              </div>
              <div class="product_lists_item_details">
                <h3>Comfy Body & Hair Mist</h3>
                <p>Price: $ 30</p>
                <section class="shop_item_btns">
                  <a href="/bag/">
                    <i class="f7-icons padding-horizontal">cart_fill_badge_plus</i>
                    <span>Add to cart</span>
                  </a>
                  <div>
                    <a href="/favorites/" class="add_to_favorites">
                      <i class="f7-icons padding-horizontal">suit_heart</i>
                    </a>
                  </div>
                </section>
                <section class="review_section">
                  <div class="review_section_icons">
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                  </div>
                  <span>
                    550 Reviews
                  </span>
                </section>
              </div>
            </li>
            <li class="product_lists_item">
              <div
                style="background: url(/assets/images/shop/lotion.jpeg) no-repeat center top; background-size: 100%; height: 120px; width: 100px; border-radius: 0.8rem;">
              </div>
              <div class="product_lists_item_details">
                <h3>Hydrating Body Lotion</h3>
                <p>Price: $ 30.32</p>
                <section class="shop_item_btns">
                  <a href="/bag/">
                    <i class="f7-icons padding-horizontal">cart_fill_badge_plus</i>
                    <span>Add to cart</span>
                  </a>
                  <div>
                    <a href="/favorites/" class="add_to_favorites">
                      <i class="f7-icons padding-horizontal">suit_heart</i>
                    </a>
                  </div>
                </section>
                <section class="review_section">
                  <div class="review_section_icons">
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                  </div>
                  <span>
                    379 Reviews
                  </span>
                </section>
              </div>
            </li>
            <li class="product_lists_item">
              <div
                style="background: url(/assets/images/shop/cream.jpeg) no-repeat center top; background-size: 100%; height: 120px; width: 100px; border-radius: 0.8rem;">
              </div>
              <div class="product_lists_item_details">
                <h3>Hydrating Hand Cream</h3>
                <p>Price: $ 22.12</p>
                <section class="shop_item_btns">
                  <a href="/bag/">
                    <i class="f7-icons padding-horizontal">cart_fill_badge_plus</i>
                    <span>Add to cart</span>
                  </a>
                  <div>
                    <a href="/favorites/" class="add_to_favorites">
                      <i class="f7-icons padding-horizontal">suit_heart</i>
                    </a>
                  </div>
                </section>
                <section class="review_section">
                  <div class="review_section_icons">
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                  </div>
                  <span>
                    324 Reviews
                  </span>
                </section>
              </div>
            </li>
            <li class="product_lists_item">
              <div
                style="background: url(/assets/images/shop/pen.jpeg) no-repeat center top; background-size: 100%; height: 120px; width: 100px; border-radius: 0.8rem;">
              </div>
              <div class="product_lists_item_details">
                <h3>Soothe Aromatherapy Pen</h3>
                <p>Price: $ 13</p>
                <section class="shop_item_btns">
                  <a href="/bag/">
                    <i class="f7-icons padding-horizontal">cart_fill_badge_plus</i>
                    <span>Add to cart</span>
                  </a>
                  <div>
                    <a href="/favorites/" class="add_to_favorites">
                      <i class="f7-icons padding-horizontal">suit_heart</i>
                    </a>
                  </div>
                </section>
                <section class="review_section">
                  <div class="review_section_icons">
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                    <i class="f7-icons padding-horizontal">star_fill</i>
                  </div>
                  <span>
                    422 Reviews
                  </span>
                </section>
              </div>
            </li>
          </ul>
        </article>
      </div>
    </div>

  </div>
</template>

<script>
  export default () => {
    return $render;
  };
</script>
