<template>
  <div class="page" data-name="shop">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">

      <div class="navbar-bg">

      </div>
      <div class="navbar-inner">
        <a href="/">
          <img src="https://i.ibb.co/tqGJyr4/favicon.png" alt="favicon" border="0" />
        </a>
        <div class="title_page">Shop</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md menu_icon">
              line_horizontal_3
            </i>
          </a>
        </div>

      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/" class="link">
          <i class="f7-icons padding-horizontal">house</i>
          <span>
            Home
          </span>
        </a>
        <a href="#" class="link">
          <i class="f7-icons padding-horizontal">tag</i>
          <span>
            Offers
          </span>
        </a>
        <a href="/favorites/" class="link">
          <i class="f7-icons padding-horizontal">suit_heart</i>
          <span>
            Favorites
          </span>
        </a>
        <a href="/profile/" class="link">
          <i class="f7-icons padding-horizontal">person</i>
          <span>
            Profile
          </span>
        </a>
      </div>
    </div>
  </div>
</template>

<script>
  export default () => {
    return $render;
  };
</script>
