@primary: #863356;
@secondary: #f2e2d3;
@tertiary: #e6c5b3;

/* Left Panel right border when it is visible by breakpoint */
.panel-left.panel-in-breakpoint:before {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: rgba(0, 0, 0, 0.1);
  content: "";
  z-index: 6000;
}

/* Hide navbar link which opens left panel when it is visible by breakpoint */
.panel-left.panel-in-breakpoint ~ .view .navbar .panel-open[data-panel="left"] {
  display: none;
}

/*
  Extra borders for main view and left panel for iOS theme when it behaves as panel (before breakpoint size)
*/
.ios .panel-left:not(.panel-in-breakpoint).panel-in ~ .view-main:before,
.ios .panel-left:not(.panel-in-breakpoint).panel-closing ~ .view-main:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: rgba(0, 0, 0, 0.1);
  content: "";
  z-index: 6000;
}

.sidebar_list_items {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 1.5em;
}

.sidebar_list_items > li > a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

hr {
  border: 1px solid @primary;
  width: 100%;
}

.sidebar_page_url {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  color: @primary;
  letter-spacing: 2px;
}

.sidebar_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @primary;
  font-weight: 50;
  margin: 1rem 0;
}
.avatar > img {
  border-radius: 50%;
}

.panel-right,
.panel-right > .view {
  border-radius: 2rem 0 2rem 2rem;
}

.menu_icon {
  font-weight: bolder;
}
