<template>
  <div id="app">

    <!-- right panel with cover effect -->
    <div class="panel panel-right panel-cover panel-init" data-visible-breakpoint="960">
      <div class="view view-init" data-name="right">
        <div class="page">
          <div class="sidebar_content">
            <div class="list">
              <div class="avatar">
                <img src="https://avatar.iran.liara.run/public/girl" alt="profile picture" />
                <span>Emily Smith</span>
              </div>
              <ul class="padding sidebar_list_items">
                <li>
                  <a href="/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">house</i>
                    <span>
                      Home
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/favorites/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">suit_heart</i>
                    <span>
                      Favorites
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/bag/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">bag</i>
                    <span>
                      Bag
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/shop/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">cart</i>
                    <span>
                      Shop
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/about/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">person</i>
                    <span>
                      About Us
                    </span>
                  </a>
                </li>
                <hr />
                <li>
                  <a href="/settings/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">gear_alt</i>
                    <span>
                      Settings
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/location/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">placemark</i>
                    <span>
                      Location
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/logout/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">
                      clear
                    </i>
                    <span>
                      Log Out
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <span class="sidebar_page_url" id="pageUrl">www.rarebeauty.com</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>
  </div>
</template>
<script>

  // Login screen demo data
  export default (props, { $f7, $update }) => {
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    return $render;
  }
</script>
