<template>
  <div id="app">

    <!-- right panel with cover effect -->
    <div class="panel panel-right panel-cover panel-init" data-visible-breakpoint="960">
      <div class="view view-init" data-name="right">
        <div class="page">
          <div class="page-content sidebar_content">
            <div class="list">
              <div class="avatar">
                <img src="https://avatar.iran.liara.run/public/girl" />
                <span>Emily Smith</span>
              </div>
              <ul class="padding sidebar_list_items">
                <li>
                  <a href="/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">house</i>
                    <span>
                      Home
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/favorites/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">suit_heart</i>
                    <span>
                      Favorites
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/bag/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">bag</i>
                    <span>
                      Bag
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/shop/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">cart</i>
                    <span>
                      Shop
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/about/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">person</i>
                    <span>
                      About Us
                    </span>
                  </a>
                </li>
                <hr />
                <li>
                  <a href="/settings/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">gear_alt</i>
                    <span>
                      Settings
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/location/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">placemark</i>
                    <span>
                      Location
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/logout/" data-view=".view-main" class="panel-close">
                    <i class="f7-icons padding-horizontal">
                      clear
                    </i>
                    <span>
                      Log Out
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <span class="sidebar_page_url" id="pageUrl">www.rarebeauty.com</span>
          </div>
        </div>
      </div>
    </div>


    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}"
                        @input="${updateUsername}" />

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}"
                        @input="${updatePassword}" />

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>

                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br />Click "Sign In" to close Login Screen
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>

  // Login screen demo data
  export default (props, { $f7, $update }) => {
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    return $render;
  }
</script>
